# ─────────────────────────────────────────────────────────────────────────────
# PyPy ARM64 image – uses PyPy's built-in JIT instead of Numba
#
# Build for ARM64 with:
#   docker buildx build --platform linux/arm64 -f docker/Dockerfile.pypy .
# ─────────────────────────────────────────────────────────────────────────────
FROM pypy:3.11-slim AS builder

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

WORKDIR /app

COPY pyproject.toml ./
COPY src/ ./src/

# Install dependencies; numba is not available for PyPy – exclude it.
# The numeric module falls back to pure NumPy automatically.
RUN uv sync --no-dev --frozen --no-cache \
        --extra-index-url https://pypi.org/simple/ \
  || uv pip install \
        boto3 \
        loguru \
        numpy \
        pandas \
        pydantic \
        "pydantic-settings" \
        --system

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2 – lean PyPy runtime (ARM64)
# ─────────────────────────────────────────────────────────────────────────────
FROM pypy:3.11-slim AS runtime

LABEL org.opencontainers.image.title="tcc-etl-pypy" \
      org.opencontainers.image.description="High-performance Python ETL pipeline (PyPy/ARM64)" \
      org.opencontainers.image.licenses="MIT"

RUN groupadd --gid 1001 appgroup \
 && useradd --uid 1001 --gid appgroup --no-create-home appuser

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/src /app/src

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

USER appuser

ENTRYPOINT ["pypy", "-m", "tcc_etl.main"]
